<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>problem</title>

</head>
<body>
    <div class="sm_baner">
          <div class="s_div">
          
            <img  class="img_div" src="images/icons/js.png" alt="js png">
          
          <div>
            <p class="bottom_img_title">
              Vanilla JavaScript
            </p>
            <p class="bottom_sub_title">
              List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
            </p>
          </div>
          </div>
          

          
          <div class="s_div">
          <div class="img_div">
            <img src="images/icons/react.png" alt="js png">
          </div>
          <div>
            <p class="bottom_img_title">
              React
            </p>
            <p class="bottom_sub_title">
              List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
            </p>
          </div>
          </div>


          <div class="s_div">
          <div class="img_div">
            <img src="images/icons/nodejs.png" alt="js png">
          </div>
          <div>
            <p class="bottom_img_title">
              Node.js
            </p>
            <p class="bottom_sub_title">
              List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
            </p>
          </div>
          </div>


          <div class="s_div">
          <div class="img_div">
            <img src="images/icons/mongo.png" alt="js png">
          </div>
          <div>
            <p class="bottom_img_title">
              MongoDB
            </p>
            <p class="bottom_sub_title">
              List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
            </p>
          </div>
        </div>
    
</body>
</html>